server {
  listen 80;
  
  # reverse proxy to fowards calls from inside the react app to paths starting with /api/
  # the trailing / is important to pass on the correct path
  # this uses kubenetes core dns and works because nginx runs in the cluster (while the react app runs in the browser)
  location /api/ {
    proxy_pass http//tasks-service.default:8000;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}